import {GreyBar} from "@/components/items/grey_bar.jsx";

export default function DocumentPage() {

    return (
        <>
            <title>Muiraje Documents</title>
            <div className="  relative bg-gradient-dark text-white overflow-auto h-screen">
                <div className="relative pb-64 ">
                    <GreyBar title="Documents"/>

                    <div className="px-5 pt-8 md:flex gap-10">
                        <div
                            className="text-2xl mb-8 gap-4 flex flex-col items-center md:items-start underline md:min-w-[200px] md:mt-14 text-center md:text-left leading-6">
                            <a className="hover:text-stone-300" href="#a1">Публичная оферта</a>
                            <a className="hover:text-stone-300" href="#a2">Политика обработки<br/>персональных
                                данных</a>
                            <a className="hover:text-stone-300" href="#a3">Согласие на обработку<br/>персональных данных</a>
                        </div>
                        <div>
                            <h1 className="text-2xl sm:text-4xl text-right mb-4" id="a1">Публичная оферта</h1>

                            <pre className="whitespace-pre-line swiss-siena leading-4">
                            Настоящая оферта, далее "Оферта", заключается между Интернет-магазином muiraje, имеющим адрес в сети Интернет muiraje.com, далее "Интернет-магазин" или "Сайт", и пользователем услуг Интернет-магазина, далее "Покупатель", и определяет условия приобретения товаров через Сайт.

                            <h2 className="mt-4 text-lg">1. Основные положения</h2>
                                {`1.1. Настоящее Соглашение заключается между Покупателем и Интернет-магазином в момент оформления заказа.
                            1.2. Настоящие Соглашение, а также информация о товаре, представленная на Сайте, являются публичной офертой в соответствии со ст.435 и ч.2 ст.437 ГК РФ.
                            1.3. К отношениям между Покупателем и Интернет-магазином применяются положения ГК РФ о продажи товаров дистанционным способом (ст.497 Федерального закона РФ от 25.10.2007 N 234-ФЗ), а также Закон РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 и иные правовые акты, принятые в соответствии с ними.
                            1.4. Покупателем может быть любое физическое или юридическое лицо, способное принять и оплатить заказанный им товар в порядке и на условиях, установленных настоящим Соглашением, на территории Российской Федерации.
                            1.5. Интернет-магазин оставляет за собой право вносить изменения в настоящее Соглашение.
                            1.6. Настоящее Соглашение должно рассматриваться в том виде, как оно опубликовано на Сайте, и должно применяться и толковаться в соответствии с законодательством Российской Федерации.`}

                                <h2 className="mt-4 text-lg ">2. Информация о товаре</h2>

                                {`2.1. Товар представлен на Сайте через фото-образцы, являющиеся собственностью Интернет-магазина.
                            2.2. Каждый фото-образец сопровождается текстовой информацией: ценой и описанием товара, информацией о сроках обработки товаров, информацией о предзаказе.
                            2.3. По просьбе Покупателя менеджер Интернет-магазина обязан предоставить посредством электронной почты прочую информацию, необходимую и достаточную, с точки зрения Покупателя, для принятия им решения о покупке товара.
                            2.4. Указанная на Сайте цена товара может быть изменена Интернет-магазином в одностороннем порядке.`}

                                <h2 className="mt-4 text-lg">3. Порядок приобретения товара</h2>

                                {`3.1. Покупатель вправе оформить заказ на любой товар, представленный на Сайте. Заказ может быть оформлен Покупателем следующим способом: самостоятельно на Сайте.
                            3.2. После оформления заказа на e-mail Покупателя отправляется письмо, подтверждающее принятие заказа, с указанием номера заказа, наименований выбранных товаров и общей суммы заказа, являющийся неотъемлемой частью настоящего Соглашения.
                            3.3 После упаковки и отправки заказа, на e-mail Покупателя отправляется письмо, в котором указан трек-номер для отслеживания посылки, а именно “номер посылки”. По данному номеру, на сайте почты России, Покупатель имеет возможность отследить посылку.
                            3.4. При отсутствии товара Покупатель вправе заменить его другим товаром либо аннулировать заказ.
                            3.5. Покупатель вправе отказаться от заказанного товара в любое время до его отправки заблаговременно поставив в известность об этом Интернет-магазин посредством электронной почты.`}

                                <h2 className="mt-4 text-lg">4. Доставка и приемка-передача товара</h2>

                                {`4.1. Доставка товара, заказанного в Интернет-магазине, в согласованном количестве и ассортименте, осуществляется службой доставки СДЭК по территории РФ.
                            Доставка международных отправлений осуществляется службой доставки СДЭК в пункты выдачи.  4.2. Расходы по доставке товара оплачиваются Покупателем по тарифам, указанным на Сайте.
                            Тариф на международные отправления рассчитывается на сайте и зависят от веса выбранных товаров.
                            4.4. Отправка и доставка заказанного товара производится в оговоренные с Покупателем сроки. Информация о сроках обработки и доставки товара указана в описании к товарам.
                            Уважаемый покупатель! Пожалуйста, проверяйте ваш e-mail, указанный при оформлении заказа. Мы очень внимательно относимся к статусу вашего заказа и всегда высылаем вам письма, в которых описан каждый этап формирования заказа.
                            Просим вас быть предельно внимательными приходящим от нас письмам. В день отправки вашего заказа на e-mail высылается трек-номер для отслеживания, после чего вы сможете отслеживать свою посылку на сайте СДЭК в разделе «Отследить заказ».
                            Срок хранения в пункте выдачи составляет 7 дней со дня передачи заказа в ТК СДЭК, при необходимости Вы можете продлить срок хранения, для этого напишите запрос на почту tk-cdek@autopiter.ru. muiraje не следит за статусом вашей посылки. Когда посылка прибудет к вам по указанному адресу, СДЭК обязан выслать вам извещение на получение посылки. В любом случае, даже если извещение к вам не пришло, а вы видите по трек-номеру, что ваша посылка находится в отделении по месту жительства, значит вы можете забрать посылку самостоятельно, без извещения.`}

                                <h2 className="mt-4 text-lg">5. Оплата товараа</h2>

                                {`5.1. Используя систему ЮКасса, вы моментально оплатите покупку электронными деньгами популярных платежных систем, банковской картой или со счета сотового телефона. Оплатить выставленный счет можно позже, через сеть терминалов. Может взиматься комиссия системы ЮКасса. Заказ будет автоматически оплачен и готов к отправке согласно пункта 3.2
                            5.2. Товар оплачивается только в рублях, при оплате с банковских карт, в другой валюте, платеж будет сконвертирован согласно курсу банка, выпустившего карту.`}

                                <h2 className="mt-4 text-lg">6. Возврат и обмен товара</h2>

                                {`6.1. Покупатель вправе отказаться от товара, если он еще не отправлен.
                            Покупатель вправе отказаться от товара после его получения в течение восьми дней. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара (товарная накладная, кассовый чек). В течение этого периода Покупатель обязан известить менеджера магазина посредством электронной почты о желании вернуть товар.
                            6.2. При отказе Покупателя от товара до его отправки Интернет-магазин возвращает ему денежную сумму, уплаченную за товар.
                            При отказе Покупателя от товара, после его получения, Интернет-магазин возвращает ему денежную сумму, уплаченную за товар, за вычетом суммы расходов Интернет-магазина, связанных с доставкой товара Покупателю и вывозом товара от Покупателя, не позднее, чем через восемь дней со дня предъявления Покупателем соответствующего требования.
                            6.4. Товар ненадлежащего качества может быть заменен на аналогичный товар надлежащего качества, либо возвращен Продавцу, в данном случае доставку товара оплачивает Продавец.
                            6.5 Покупатель вправе совершить обмен товара после его получения в течение восьми дней. Обмен товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара (товарная накладная, кассовый чек). В течение этого периода Покупатель обязан известить менеджера магазина посредством электронной почты о желании обменять товар. Расходы в данном случае оплачивает Покупатель.`}

                                <h2 className="mt-4 text-lg">7. Прочее</h2>

                                {`7.1. Интернет-магазин оставляет за собой право расширять и сокращать товарное предложение на Сайте, регулировать доступ к покупке любых товаров, а также приостанавливать или прекращать продажу любых товаров по своему собственному усмотрению.
                            7.2. Интернет-магазин вправе проводить специальные акции.
                            7.3. В соответствии с Федеральным законом «О персональных данных», размещая заказ, Вы даете согласие Интернет-магазину на обработку своих персональных данных.
                            7.4. Продавец обязуется соблюдать конфиденциальность в отношении персональных данных Покупателя, а также иной информации о Покупателе, ставшей известной Продавцу в связи с исполнением настоящего Соглашения, за исключением случаев, когда такая информация: является общедоступной; раскрыта по требованию или с разрешения Покупателя;
                            требует раскрытия по основаниям, предусмотренным законодательством, или при поступлении соответствующих запросов суда или уполномоченных государственных органов; раскрыта по иным основаниям, предусмотренным соглашением Сторон.
                            7.5. Продавец вправе в одностороннем порядке вносить изменения в Соглашение путем публикации изменений на Сайте по адресу muiraje.com, если иное не предусмотрено новой редакцией Соглашения.
                            7.6. Соглашение является юридически обязывающим договором между Покупателем и Продавцом содержит правила совершения покупок в Интернет-магазине «muiraje».
                            7.7. Данный договор считается заключенным с момента выдачи продавцом покупателю кассового или товарного чека, либо иного документа, подтверждающего оплату товара, или с момента получения продавцом сообщения о намерении приобрести товар.`}
                        </pre>

                            <h1 className="mt-5 text-2xl sm:text-4xl text-right mb-4" id="a2">Политика обработки
                                персональных
                                данных</h1>

                            <pre className="whitespace-pre-line swiss-siena leading-4">
                            {`Настоящая Политика в отношении персональных данных интернет-магазина muiraje.com, (далее – Политика) принята в соответствии с требованиями Федерального закона № 152-ФЗ «О персональных данных» от 27.07.2006 года и опубликована для неограниченного доступа на сайте: muiraje.com (далее – Сайт). Действие настоящего документа распространяется на все случаи обработки персональных данных пользователей Сайта (далее – субъектов персональных данных), как с применением средств автоматизации, так и без применения таковых.
                            Используемые в настоящем документе понятия («персональные данные», «обработка персональных данных», «субъект персональных данных» и т.п.) толкуются согласно их определению в Федеральном законе № 152-ФЗ «О персональных данных».
                            Персональные данные – любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу (субъекту персональных данных), в том числе его фамилия, имя, отчество, год, месяц, дата и место рождения, адрес и другая информация.
                            Обработка персональных данных – действия (операции) с персональными данными, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу третьим лицам, участвующим в исполнении Договора-оферты), обезличивание, блокирование, уничтожение персональных данных.
                            Субъект персональных данных (далее – Субъект) – физическое лицо, которое прямо или косвенно определено, или определяемо с помощью персональных данных.
                            Сбор персональных данных у пользователя сайта muiraje.com осуществляется:
                            - при оформлении заказа;
                            - при заполнении на сайте формы обратной связи.
                            Личные сведения субъекта персональных данных, обрабатываемые на сайте muiraje.com оформляя заказ или совершая регистрацию на Сайте, а также заполняя форму обратной связи, пользователь сайта соглашается на обработку следующих персональных данных:
                            - ФИО;
                            - Телефон;
                            - E-mail;
                            - Адрес доставки товара.`}
                        </pre>

                            <h1 className="mt-5 text-2xl sm:text-4xl text-right mb-4" id="a3">Согласие на обработку
                                персональных
                                данных</h1>

                            <pre className="whitespace-pre-line swiss-siena leading-4">
                            {`Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных, зарегистрированным в соответствии с законодательством РФ по адресу: muiraje.com (далее по тексту - Интернет-магазин).
                            Используемые в настоящем документе понятия («персональные данные», «обработка персональных данных» и т.п.) толкуются согласно их определению в Федеральном законе № 152-ФЗ «О персональных данных».
                            Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.
                            Обработка персональных данных – действия (операции) с персональными данными, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу третьим лицам, участвующим в исполнении Договора-оферты), обезличивание, блокирование, уничтожение персональных данных.
                            Настоящее Согласие выдано мною на обработку следующих персональных данных:
                            - ФИО;
                            - Телефон;
                            - E-mail;
                            - Адрес доставки товара.
                            Согласие дано Интернет-магазину для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, а также осуществление любых иных действий, предусмотренных действующим законодательством РФ как неавтоматизированными, так и автоматизированными способами.
                            Данное согласие дается Интернет-магазину для обработки моих персональных данных в следующих целях:
                            - предоставление мне услуг/работ;
                            - направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ;
                            - подготовка и направление ответов на мои запросы;
                            - направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах/работах Интернет-магазина.

                            Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес muiraje.com. В случае отзыва мною согласия на обработку персональных данных Интернет-магазин вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 26.06.2006 г.`}
                            </pre>
                        </div>

                    </div>
                </div>
            </div>
        </>
    );
}
